# springboot-thymeleaf-htmx

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/shaik/: FeedsApplication.java
src/main/java/com/shaik/controller/: ContactsController.java  SpeechController.java  StatusController.java
src/main/java/com/shaik/model/: Contact.java  Status.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  spring-cloud-bootstrap.properties  springboot.p12
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: ApiTester.html  contactEdit.html  emptyTemplate.html  feed.html  result.html  saved.html  search.html  speech.html  spring-initializr.html  statuses.html  viewContacts.html
src/test/java/com/shaik/: PostsSpringHtmxApplicationTests.java
